VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=planton_movil_wordpress_1
DOCKER_DATABASE_CONTAINER=planton_movil_database_1

# IP of Kinsta Staging Environment
KINSTA_IP=35.188.253.117

# Port of Kinsta SSH daemon process to staging environment
KINSTA_PORT=52882

# User for Kinsta
KINSTA_USER=plantonmovil

# ACF Pro Key
ACF_PRO_KEY=b3JkZXJfaWQ9OTMwMTV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTExLTA0IDEzOjEwOjI0
